# project-genesis2

./: .hgignore  Map.md  PageName.md  ProjectHome.md  Roadmap.md  ajax.php  bar.php  captcha.php  config.php  deploy.php  genesis2.kdev4  genmap.php  index.php  init.php  lib.php  profilertime  tick.php  ticktime
.kdev4/: genesis2.kdev4
Docs/: array.php  build.xml  deploy.html  dumpsql  ezrpg.sql  mysqldump.sql  phpinfo.php  submarine.xcf  suspendarray.php
Docs/maps/: cut.php  index.php
admin/: index.php
admin/EditField/: index.php
admin/Index/: index.php
admin/ItemGenerator/: index.php  phrases.php
admin/Map/: index.php
admin/Members/: index.php
admin/Missions/: index.php
admin/Ship/: index.php
hooks/: basic_script.php  basic_style.php  check_badges.php  check_busy.php  check_server.php  check_session.php  check_stats.php  create_player_environment.php  get_language.php  header_msg.php  last_active.php  level_up.php  load_translation.php  new_logs.php  next_tick.php  online_players.php  shout.php  tutorial.php
lib/: class.base_module.php  class.dbfactory.php  class.hooks.php  class.imagebar.php  db.mysql.php  func.calc.php  func.cargo.php  func.items.php  func.log.php  func.mail.php  func.player.php  func.text.php  index.php
modules/About/: index.php
modules/AccountSettings/: index.php
modules/Badges/: index.php
modules/Battle/: index.php
modules/Buildings/: index.php
modules/City/: index.php
modules/Community/: index.php
modules/Dock/: index.php
modules/EventLog/: index.php
modules/FBLogin/: index.php
modules/Factory/: index.php
modules/Fight/: index.php
modules/Inventory/: index.php
modules/Logout/: index.php
modules/MailBox/: index.php  sql.txt
modules/Map/: index.php
modules/Members/: index.php
modules/Mining/: index.php
modules/Missions/: index.php
modules/Puzzles/: index.php
modules/Register/: index.php
modules/Ship/: index.php
modules/StatPoints/: index.php
modules/Statistics/: index.php
modules/Stock/: index.php
modules/World/: index.php  map.php
smarty/templates/: account_settings.tpl  book.tpl  book_library.tpl  book_not_found.tpl  buildings.tpl  busy.tpl  city.tpl  city_na.tpl  coming_soon.tpl  community.tpl  credits.tpl  donemission.tpl  factory.tpl  footer.tpl  header.tpl  home.tpl  index.tpl  inventory.tpl  listmail.tpl  listmissions.tpl  log.tpl  map.tpl  members.tpl  msg.tpl  ship.tpl  (+12 more)
test/: .directory  GenesisTest.php
(+48 files in other folders)
